<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.7 user-scalable=yes" />
<title>INTERNATIONAL DAY OF YOGA 「国際ヨガDay関西2017in京都」</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="common/css/sanitize.css" />
<link rel="stylesheet" href="common/css/base.css" />
<link rel="stylesheet" href="common/css/style.css" />
<link rel="stylesheet" href="common/icomoon/style.css">
<link href="https://fonts.googleapis.com/css?family=Arvo|Julius+Sans+One" rel="stylesheet">  
<!-- コンテンツスライダー用 -->
<link rel="stylesheet" href="common/css/swiper.css">
<!-- スマホナビ用 -->
<link rel="stylesheet" href="common/css/jquery.mmenu.all.css">
<script src="common/js/jquery.min.js"></script>
<script src="common/js/jquery.mmenu.min.js"></script>
<script src="common/js/pagescroll.js"></script>
<script src="common/js/share.js"></script>
<script src="common/js/ga.js"></script>
</head>

<body id="pagetop">
<div id="wrapper">

<div class="sp-head">
<div class="header Fixed">
<h1><img src="img/logo_s.png" alt=""/></h1>
<div class="menu">
<a href="#menu"><span class="icon-icon_menu"></span><br>
MENU</a></div>
</div>

<nav id="menu">
<ul>
<li><a href="#"><span>トップページ</span>　HOME</a></li>
<li><a href="#"><span>概要</span>　ABOUT</a></li>
<li><a href="#"><span>プログラム</span>　PROGRAM</a></li>
<li><a href="#"><span>チケット</span>　TICKET</a></li>
<li><a href="#"><span>サポーター</span>　SUPPORTERS</a></li>
<li><a href="#"><span>お問合せ</span>　CONTACT</a></li>
</ul>
</nav>
</div><!-- /sp用header -->

<header>
<div class="pc-head">
<div class="fixheader_top">
<div class="btn_en">
<a href="#">ENGLISH</a>
</div>
</div>
<div id="header">
<div class="fixheader">
<div class="social_btn">
<ul>
<li class="icon_f"><a href="#"><span class="icon-icon_f"></span></a></li>
<li class="icon_i"><a href="#"><span class="icon-icon_i"></span></a></li>
<li class="icon_t"><a href="#"><span class="icon-icon_t"></span></a></li>
</ul>
</div>
<nav>
<h1><img src="img/logo.png" alt=""/></h1>
<ul>
<li><a href="#"><span>概要<br></span>
ABOUT</a></li>
<li><a href="#"><span>プログラム<br></span>
PROGRAM</a></li>
<li><a href="#"><span>チケット<br></span>
TICKET</a></li>
<li><a href="#"><span>サポーター<br></span>
SUPPORTERS</a></li>
<li><a href="#"><span>お問合せ<br></span>
CONTACT</a></li>
</ul>
</nav>
</div>
</div>
</div><!-- /pc用header -->

</header><!-- /header -->

<div id="container">

<div class="home-img">
<!--
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide slide_bg01">000</div>
<div class="swiper-slide slide_bg02">000</div>
<div class="swiper-slide slide_bg03">000</div>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
-->
<!-- Swiper JS -->
<script src="common/js/swiper.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
		nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
		centeredSlides: true,
		followFinger: false,
        autoplay: 3500,
        autoplayDisableOnInteraction: false
    });
</script>
</div><!-- /home-img -->

<div class="home-catch">
<section class="contents tC">
<h3 class="text34">2017年6月18日開催</h3>
<h4>京都と世界がヨガで繋がる<br>
「国際ヨガDAY 関西2017 in京都」</h4>
<p class="pc-text">「京都×ヨガ」の妙なるコラボレーションとともに<br>
世界に向けて日本の豊かなヨガ・ムーブメントを発信<br>
“千人一遇の歓喜の輪”が繋がり、世界を結ぶ</p>
<p class="sp-text tL">「京都×ヨガ」の妙なるコラボレーションとともに世界に向けて日本の豊かなヨガ・ムーブメントを発信“千人一遇の歓喜の輪”が繋がり、世界を結ぶ</p>
</section>
</div><!-- /home-catch -->

<div class="home-news">
<div class="home-news__news-h3">
<section class="contents">
<span class="text45">NEWS</span>　<span>［<a href="#">一覧はこちら</a>］</span>
</section>
</div>
<section class="contents">
<ul class="row">
<li>
<div class="home-news__news-thumb">
<a href="#"><img src="img/news_sample_img.jpg" alt=""/></a>
</div>
<div class="home-news__news-block">
<h4>タイトル</h4>
<p>
ここに本文がはいります。ここに本文がはいります。ここに本文がはいります。
</p>
<p class="news-date">2017.3.30</p>
</div>
</li>
<li>
<div class="home-news__news-thumb">
<a href="#"><img src="img/news_sample_img.jpg" alt=""/></a>
</div>
<div class="home-news__news-block">
<h4>タイトル</h4>
<p>
ここに本文がはいります。ここに本文がはいります。ここに本文がはいります。
</p>
<p class="news-date">2017.3.30</p>
</div>
</li>
<li>
<div class="home-news__news-thumb">
<a href="#"><img src="img/news_sample_img.jpg" alt=""/></a>
</div>
<div class="home-news__news-block">
<h4>タイトル</h4>
<p>
ここに本文がはいります。ここに本文がはいります。ここに本文がはいります。
</p>
<p class="news-date">2017.3.30</p>
</div>
</li>
<li>
<div class="home-news__news-thumb">
<a href="#"><img src="img/news_sample_img.jpg" alt=""/></a>
</div>
<div class="home-news__news-block">
<h4>タイトル</h4>
<p>
ここに本文がはいります。ここに本文がはいります。ここに本文がはいります。
</p>
<p class="news-date">2017.3.30</p>
</div>
</li>
</ul><!-- /raw -->
</section>
</div><!-- /home-news -->


<div class="home-about">
<div class="home-about__about-img">
<section class="contents">
<p class="caption">INDIA DELHI</p>
</section>
</div>
<section class="contents home-about__about-text">
<div class="pc-text">
<h3>INTERNATIONAL DAY OF YOGA　その日、世界はヨガ一色に染まる！</h3>
<p>毎年6月21日は国連によって制定された「国際ヨガDay」<br>
本拠地インドをはじめ、世界各国で大規模イベントが開催されるなど<br>
ヨガの恩恵に感謝する祝祭日として世界中に広がっています！</p>
</div>
<div class="sp-text">
<h3>INTERNATIONAL DAY OF YOGA<br>
その日、世界はヨガ一色に染まる！</h3>
<p class="tL">毎年6月21日は国連によって制定された「国際ヨガDay」本拠地インドをはじめ、世界各国で大規模イベントが開催されるなどヨガの恩恵に感謝する祝祭日として世界中に広がっています！</p>
</div>
<br>
<div class="btn_waku btn-color2">
<a href="#">国際ヨガDAYって何？</a>
</div>
</section>
</div><!-- /home-about -->

<div class="home-event">
<section class="contents tC">
<p><img src="img/logo_event.png" alt=""/></p>
<h3>京都ともに呼吸するヨガ三昧の一日</h3>
<p class="pc-text">象徴的な平安神宮の大鳥居を望む神宮道で開催される、歓喜に満ちた「1000人ヨガ」。<br>
“ヨガを知る･体験する･楽しむ･味わう”をテーマに、みやこめっせを舞台に繰り広げる「Yoga Live」。<br>
この2大イベントが京都ならではの豊かな精神性と発信力で国際ヨガdayを盛り上げます。</p>
<p class="sp-text tL">象徴的な平安神宮の大鳥居を望む神宮道で開催される、歓喜に満ちた「1000人ヨガ」。“ヨガを知る･体験する･楽しむ･味わう”をテーマに、みやこめっせを舞台に繰り広げる「Yoga Live」。この2大イベントが京都ならではの豊かな精神性と発信力で国際ヨガdayを盛り上げます。</p>
<br>
<div class="btn_waku">
<a href="#">イベント詳細ページへ</a>
</div>
</section>
</div><!-- /home-event -->

<div class="home-eventBtn">
<div class="row">
<div class="col-2 home-eventBtn__bg1">
<div class="home-eventBtn__left">
<h3>1000人ヨガ<br>
×<br>
平安神宮前 神宮道</h3>
<div class="home-eventBtn__text">
<p>世界と繋がる神聖なメインイベント</p>
<p>大鳥居の御前でヨガを愛する仲間たちと<br>
ヨガで一つに繋がる至福を体験<br>
<br>
開催時間 8:30〜9:30</p>
</div>
<div class="btn_waku btn-color3">
<a href="#">詳しくはこちら</a>
</div>
</div><!-- /home-eventBtn__left -->
</div>
<div class="col-2 home-eventBtn__bg2">
<div class="home-eventBtn__right">
<h3>Yoga Live</h3>
<div class="home-eventBtn__text">
<p>ヨガと深く触れ合い、味わい尽くす</p>
<p>京都の最新ヨガライフのすべてが集まる<br>
多彩なレッスン＆魅惑のヨガマルシェ
</p>
</div>
<div class="btn_waku btn-color3">
<a href="#">詳しくはこちら</a>
</div>
</div><!-- /home-eventBtn__right -->
</div>
</div><!-- /raw -->
<div class="row">
<div class="col-3 home-eventBtn__bg3">
エリアヨガ<br>
イメージ写真</div>
<div class="col-3 home-eventBtn__bg4">
イベントステージ<br>
イメージ写真</div>
<div class="col-3 home-eventBtn__bg5">
マルシェエリア<br>
イメージ写真
</div>
</div><!-- /raw -->
</div><!-- /home-event -->

<div class="home-ticket">
<section class="contents">
<div class="home-ticket__block">
<div class="pc-text">
<h3>みやこめっせ会場ヨガ前売りチケット販売中</h3>
<p>京都をはじめ関西のヨガシーンで活躍する人気の教師陣が一堂に会し、<br>
魅力あふれるレッスンの数々をお得に体験できる<br>
国際ヨガdayだけの貴重なチャンスをどうぞお見逃しなく!</p>
</div>
<div class="sp-text">
<h3>みやこめっせ会場<br>
ヨガ前売りチケット販売中</h3>
<p class="tL">京都をはじめ関西のヨガシーンで活躍する人気の教師陣が一堂に会し、魅力あふれるレッスンの数々をお得に体験できる国際ヨガdayだけの貴重なチャンスをどうぞお見逃しなく!</p>
</div>
<div class="btn_waku">
<a href="#">詳しくはこちら</a>
</div>
</div>
</section>
</div><!-- /home-ticket -->

<div class="home-staff">
<ul class="row">
<li class="col-6">講師</li>
<li class="col-6">講師</li>
<li class="col-6">講師</li>
<li class="col-6">講師</li>
<li class="col-6">講師</li>
<li class="col-6">講師</li>
</ul><!-- /raw -->
</div><!-- /home-staff -->

<div class="home-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.746464048898!2d135.77877361524077!3d35.013051280355484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32f576fbc1dc5042!2z44G_44KE44GT44KB44Gj44Gb5Lqs6YO95biC5Yun5qWt6aSo!5e0!3m2!1sja!2sjp!4v1490077869492" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!-- /home-map -->
<div class="home-sponsors">
<section class="contents">
<h3 class="tC">共 催</h3>
<ul class="row">
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
</ul><!-- /row -->
</section>
<section class="contents">
<h3 class="tC">協 賛</h3>
<ul class="row">
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
</ul><!-- /row -->
</section>
</section>
<section class="contents">
<h3 class="tC">後 援</h3>
<ul class="row">
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
<li class="col-5"><img src="http://placehold.jp/24/cccccc/ffffff/150x150.png?text=sample"></li>
</ul><!-- /row -->
</section>
</section>
</div><!-- /home-sponsors -->

<div class="pagetop tC" id="page-top">
<a href="#pagetop" data-scroll>PAGETOP</a>
</div><!-- /pagetop -->

</div><!-- /container -->

<footer>
<div class="footer-logo">
<img src="img/logo_f.png" alt=""/>
</div>
<p class="copyright">
&copy; Kokusai Yoga Day Kansai All rights reserved.
</p>
</footer>
</div><!-- /wrapper -->

<script>
	smoothScroll.init() ;
</script>
</body>
</html>